{% extiende 'aplicacion/base.html' %}

{% título del bloque %}
    < div  class =" centro de texto mb-5 " >
        < h1  class =" display-5 fw-bolder mb-0 " > < span  class =" text-gradient d-inline " > {{empleador.apellido}}  {{empleador.nombre}} </ span > </h1> _ _
    </div> _ _                              
{% título del bloque final %}

{% bloquear informacion %}
    {% si los empleadores %}
<!-- SE MUESTRA LA INFOMACION DEL OBJETO LLAMANDO A LAS VARIABLES CORRESPONDIENTES-->
        < div  class =" tarjeta sombra borde-0 redondeado-4 mb-5 " >
            < div  class =" cuerpo de tarjeta p-5 " >
                < div  class =" fila align-items-center gx-5 " >
                    < div  class =" col text-center text-lg-start mb-4 mb-lg-0 " >
                        < div  class =" bg-light p-4 redondeado-4 " >
                            < div  class =" text-primary fw-bolder mb-2 " > {{empleador.profesion}} </ div >
                            < div  class =" pequeño fw-bolder " > edad:{{empleador.edad}} </ div >
                        </div> _ _
                    </div> _ _
                    < div  class =" col-lg-8 " > < div > A cargo de la empresa: {{empleador.nombreEmpresa}} </ div > </ div >
                </div> _ _
            </div> _ _
        </div> _ _

    {% demás %}
        < p > No se ha encontrado a nadie con ese nombre. </ p >
    {% terminara si %}
{% información del bloque final %}
